import React, {useEffect} from 'react'
import {
    BrowserRouter as Router,
    Switch,
    Route
} from "react-router-dom";
import Home from '../table/table'
import Form from '../form/form'
import Sider from './Sider'


const routes = [
    {
        path: "/",
        exact: true,
        sidebar: () => <Home/>
    },
    {
        path: "/home",
        exact: true,
        sidebar: () => <Home/>
    },
    {
        path: "/form",
        sidebar: () => <Form/>
    }
];

/*
股市规律：
1、利, 才是本来面目
2、科学与艺术的结合，规律性 和 不确定性，经验
3、见自己，见天地，见众生
4、熊 不谈技术，反弹到压力线就走，牛 支撑压力线是有用的， 熊 要快，牛 要大胆、慢、不用频繁换，可随板块轮动换
5、基本面研究，没能力，可研究方向 题材 行业
6、炒的是预期、成长空间、操作空间，非当下
7、被套、虐心切腹之痛，会失去众多机会，建立抗拒防止被套防火墙，买入 小肉 回落至成本线，及时止损，及时抓住被套的返回机会，换位主力思考。
8、下跌如山倒、上涨如抽丝，当上涨的几率远大于下跌才考虑买入，改变上涨下跌各占一半的错误思维
9、成熟的标志是自我把控能力，避开危险，不要高估自己的应变能力，在拐点前提前下车，控制贪恋提前出局，如果真突破，会有回调机会。
10、从来不缺计划，无论牛熊，不可急，保留本金，调整心态，才有机会
11、不能英雄主义，幻想小概率事件，追求大概率，长久复利
12、臆测是最大通病，相信眼睛，不要制作聪明做太多分析，走势磨磨蹭蹭、阴阳怪气的票不要碰
13、好股票看趋势 和 气势，上升通道，横盘整理，不用去看下跌趋势的，用眼睛看，用常识去思考，不要沉溺以细枝末节的技术分析
14、股市没有什么比趋势更重要，以趋势为本，趋势结合环境操作，趋势一旦形成，短期内不会轻易改变
操作：
1、操盘的核心切入点是题材和热点，才是主力资金的中心战场，
2、炒在当下，只需看对三日就可富可敌国，长期的潜伏会消磨你的意志,已经起飞或者准备起飞的票
3、题材>技术面、业绩、基本面
伏虎：
1、热点板块中寻找准备起飞的票，趋势 形态 位置 成本线 成交量的共振，主力潜伏，准备拉升
2、（3、4、5重要）
    （1）形态要好看、上升或者横盘，顺势获取价差
    （2）低位或者上涨平台，上升趋势或横盘中低吸，结合大盘环境，符合热点题材，蓄势待发叠加热点点火
    （3）市直小、价格低、无基金有特色，流通市值在200亿下 价格在20元下，尤其在非牛市，特色可以是业绩，风口，适合柚子点火
    （4）均线多头排列，60必选走平一段时间并向上，20上穿60并向上
    （5）出现主力介入特点，也可以热点事件，事件驱动，游资主力快速接入
    （6）0轴上方出现金叉、底背离
3、金字塔式仓位分配，回调缩量下跌、在20、60线附近、60日线托底，建40%底仓，确定涨势加仓20%，上升趋势突破前高追涨实现利润最大化，避免浮盈加仓、一把亏光的逆势操作
4、风险控制是通向高手的必经之路，风险在首位，不可幻想，避免小亏变大亏，止损和空仓是避免风险的最好手段
5、二级市场不创造财富，只转移财富，对市场存敬畏之心
降龙：
1、顺势，跟随做多合力，灵活跟随风口，跟随不预测，不打逆势板
2、游资接力板，趋势加速板，公告板，超跌反弹板，主做前两个
3、仓促形成的板不打，重大利好，多一字也参与不到，超跌板多数高度不够，风险大于回报
4、趋势加速板，少连扳，多见在个股在温和上涨后，加速涨停上涨，适合做波段
5、游资接力板


*/

export default function MyRouter(props) {
    useEffect(() => {
        console.log('props', props)
    })
    return (
        <Router>
            <div style={{display: 'flex'}}>
                <Sider />
                <div style={{width: '100%', padding: '0 10px'}}>
                    <Switch style={{width: '100%', padding: '0 10px'}}>
                        {routes.map((route, index) => (
                            <Route
                                key={index}
                                path={route.path}
                                exact={route.exact}
                                children={<route.sidebar />}
                            />
                        ))}
                    </Switch>
                </div>
            </div>
        </Router>
    );
}
